@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Open+Sans:wght@300;500&family=Tilt+Neon&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.gridContainer {
  display: grid;
  grid-template-areas: "header header header header" "aside  main   main  main" "aside  main   main   main" "footer footer footer footer";
  grid-auto-rows: 50px 1fr 30px;
  grid-template-columns: 150px 1fr;
  min-height: 100vh;
}
.gridContainer header {
  grid-area: header;
  background-color: rgb(12, 41, 119);
}
.gridContainer header h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: "Tilt Neon";
  font-weight: 400;
}
.gridContainer aside {
  grid-area: aside;
  background-color: lightgray;
}
.gridContainer aside h2, .gridContainer aside .menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Fira Sans";
  font-weight: 300;
}
.gridContainer aside h2 {
  padding-top: 10px;
}
.gridContainer aside .menu {
  padding-top: 10px;
  align-items: start;
  padding-left: 15%;
}
.gridContainer aside .menu a {
  outline: none;
  text-decoration: none;
}
.gridContainer aside .menu a:link {
  color: rgb(58, 58, 58);
}
.gridContainer aside .menu a:hover {
  background: rgb(177, 176, 176);
  font-weight: bold;
}
.gridContainer main {
  grid-area: main;
  background-color: lightgray;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 10px;
}
.gridContainer main .cardContainer {
  display: flex;
  flex-direction: column;
  background-color: white;
  font-family: "Fira Sans";
  font-weight: 300;
  height: 500px;
}
.gridContainer main .cardContainer .cardHeader {
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gridContainer main .cardContainer .cardHeader img {
  height: 300px;
}
.gridContainer main .cardContainer .cardBody {
  min-height: 50px;
}
.gridContainer main .cardContainer .cardBody h3, .gridContainer main .cardContainer .cardBody p {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gridContainer main .cardContainer .cardFooter {
  min-height: 50px;
}
.gridContainer main .cardContainer .cardFooter button {
  display: block;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(12, 41, 119);
  cursor: pointer;
  border: none;
  width: 100%;
  height: 100%;
}
.gridContainer footer {
  grid-area: footer;
  background-color: white;
}
.gridContainer footer h5 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1%;
  font-family: "Tilt Neon";
  font-weight: 400;
}/*# sourceMappingURL=styles.css.map */